{
  "name": "elysium-pioneers-site",
  "version": "0.1.0",
  "description": "Elysium Pioneers Program Site",
  "main": "src/index.imba",
  "scripts": {
    "dev": "imba serve src/index.imba",
    "devs": "imba serve index.html",
    "build": "imba build --esm --web --base . index.html",
    "preview": "npx http-server dist",
    "help": "imba build --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elysium-chain/pioneers-site.git"
  },
  "author": "HeapVoid and 0p0int",
  "license": "MIT",
  "homepage": "http://pioneers.elysium-chain.com/",
  "devDependencies": {
    "imba": "^2.0.0-alpha.226"
  },
  "dependencies": {
    "three": "^0.55.0",
    "ua-parser-js": "^1.0.33"
  }
}
